--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\at32f403a_407_wk_config.o"
".\objects\at32f403a_407_int.o"
".\objects\wk_system.o"
".\objects\freertos_app.o"
".\objects\include_port.o"
".\objects\wk_debug.o"
".\objects\wk_i2c.o"
".\objects\wk_usart.o"
".\objects\wk_gpio.o"
".\objects\wk_wdt.o"
".\objects\rtc.o"
".\objects\utis.o"
".\objects\mqtt_business_task.o"
".\objects\md5.o"
".\objects\factory_mode.o"
".\objects\version_info.o"
".\objects\mobile_monitor.o"
"..\..\applications\src\gt_1208_1404.lib"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_rtc.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_i2c.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_crc.o"
".\objects\at32f403a_407_wwdt.o"
".\objects\at32f403a_407_wdt.o"
".\objects\at32f403a_407_exint.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_usb.o"
".\objects\at32f403a_407_acc.o"
".\objects\at32f403a_407_can.o"
".\objects\at32f403a_407_dac.o"
".\objects\at32f403a_407_xmc.o"
".\objects\at32f403a_407_emac.o"
".\objects\at32f403a_407_sdio.o"
".\objects\at32f403a_407_debug.o"
".\objects\at32f403a_407_bpr.o"
".\objects\startup_at32f403a_407.o"
".\objects\system_at32f403a_407.o"
".\objects\user_task.o"
".\objects\hp203b.o"
".\objects\hpw6862i.o"
".\objects\mainprocess.o"
".\objects\mqttsend.o"
".\objects\watchdog_task.o"
".\objects\button_task.o"
".\objects\ota_mcu.o"
".\objects\user_uart.o"
".\objects\i2c_application.o"
".\objects\delay.o"
".\objects\soft_i2c.o"
".\objects\valve_control.o"
".\objects\led_colour.o"
".\objects\spi_flash.o"
".\objects\gt_adc.o"
".\objects\drv_led.o"
".\objects\user_time.o"
".\objects\user_flash.o"
".\objects\multi_button.o"
".\objects\data_process.o"
".\objects\sn_tool.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\stream_buffer.o"
".\objects\cmb_fault.o"
".\objects\cm_backtrace.o"
--strict --scatter ".\objects\oh.sct"
--info stack --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\oh.map" -o .\objects\oh.axf